<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FJRootViewController">
            <connections>
                <outlet property="mainTabView" destination="OPj-FE-Wdp" id="C9g-M3-5Vc"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <tabView translatesAutoresizingMaskIntoConstraints="NO" id="OPj-FE-Wdp" userLabel="RootTab">
                    <rect key="frame" x="-7" y="-10" width="814" height="616"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="URL" identifier="" id="aVZ-Hg-hIY">
                            <view key="view" id="d1l-Du-4kW">
                                <rect key="frame" x="10" y="33" width="794" height="570"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="UnusedImg" identifier="" id="7MX-n5-feV">
                            <view key="view" id="uFV-3Z-d7T">
                                <rect key="frame" x="10" y="33" width="794" height="570"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="LinkMap" identifier="" id="Qup-G1-TWf">
                            <view key="view" id="tiX-r3-94e">
                                <rect key="frame" x="10" y="33" width="794" height="570"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="SameCode" identifier="" id="c0L-xX-GBq">
                            <view key="view" id="7Wq-gp-6OO">
                                <rect key="frame" x="10" y="33" width="794" height="570"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="UnusedImport" identifier="" id="CkC-D0-NcR">
                            <view key="view" id="VLH-s3-5J9">
                                <rect key="frame" x="10" y="33" width="794" height="570"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="蓝牙" identifier="" id="XI6-Qg-HDn">
                            <view key="view" id="S0d-ec-FIx">
                                <rect key="frame" x="10" y="33" width="794" height="570"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="粘帖板" identifier="" id="nTh-LQ-j66">
                            <view key="view" id="7TT-AH-HAd">
                                <rect key="frame" x="10" y="33" width="794" height="570"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Push" identifier="" id="z9v-D1-g2U">
                            <view key="view" id="nZm-RU-PU4">
                                <rect key="frame" x="10" y="33" width="794" height="570"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="地图" identifier="" id="0uh-MH-nfA">
                            <view key="view" id="dQL-Y0-Rc8">
                                <rect key="frame" x="10" y="33" width="794" height="570"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
            <constraints>
                <constraint firstItem="OPj-FE-Wdp" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="aSU-R1-Tg5"/>
                <constraint firstAttribute="trailing" secondItem="OPj-FE-Wdp" secondAttribute="trailing" id="hly-aZ-FJQ"/>
                <constraint firstAttribute="bottom" secondItem="OPj-FE-Wdp" secondAttribute="bottom" id="kao-7h-3Vs"/>
                <constraint firstItem="OPj-FE-Wdp" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="xVl-uu-vX6"/>
            </constraints>
            <point key="canvasLocation" x="248.5" y="272"/>
        </customView>
    </objects>
</document>
